<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Software University</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexLogged.html">Welcome(USER)</a></li>
                    <li><a href="CreateArticle.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>New Post</legend>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Post Title: </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="postTitle" placeholder="Please enter title">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Author Name: </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="authorName" placeholder="Please enter author">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Content: </label>
                    <div class="col-md-6">
                        <textarea class="form-control" id="content" rows="10"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-4">
                        <button type="reset" class="btn btn-default">Cancel</button>
                        <a href="indexLogged.html" class="btn btn-primary">Submit</a>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Tech Module May</p>
    </div>
</footer>
</body>
</html>