<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Software University</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Sophia - the social Robot?</h2>
                    </header>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium corporis cum cumque dolores nam pariatur suscipit. Consectetur dolor, eius eligendi eveniet in, nesciunt nisi nostrum nulla odit quam quidem?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda aut cum debitis delectus dignissimos, earum eligendi eum facilis, inventore nam nihil nisi non, officia quam quo recusandae Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut dolor harum inventore quidem repellat repellendus temporibus, tenetur ut voluptatem. Eos ex fuga laboriosam nam neque, porro provident repellat voluptatem?</p>

                    <small class="author">Vladislav Zinoviev</small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Tech Module May</p>
    </div>
</footer>
</body>
</html>