<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <form>
        <span>First name:</span>
        <input type="text" name="firstname" /><br>
        <span>Last name:</span>
        <input type="text" name="lastname" /><br>
        <span>Email:</span>
        <input type="email" name="email" /><br>
        <span>Town:</span>
        <select name="town">
            <option value="Sofia"></option>
        </select>
        <input type="submit" value="submit">
    </form>
</body>
</html>