
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum Numbers - Exercise</title>
</head>
<body>
<div>First Number:<input type="text" id="firstNum">Second Number:<input type="text" id="secondNum"><input type="button" value="Calculate" onclick="solve()"></div>
<div>Result: <span id="result" ></span></div>
<script>
    function solve() {
        let num1 = Number(document.getElementById("firstNum").value);
        let num2 = Number(document.getElementById("secondNum").value);

        let sum = num1 + num2;
        let result = document.getElementById("result");
        result.innerText = sum;
    }
</script>

</body>
</html>